# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

# Tlera Dragonfly
# ---------------------------------------
dragonfly.name=Dragonfly
dragonfly.vid.0=0x1209
dragonfly.pid.0=0x6667

dragonfly.upload.tool=stm32l4_upload
dragonfly.upload.protocol=dfu
dragonfly.upload.maximum_size=524288
dragonfly.upload.use_1200bps_touch=true
dragonfly.upload.wait_for_upload_port=false
dragonfly.upload.native_usb=false

dragonfly.bootloader.tool=stm32l4_upload
dragonfly.bootloader.protocol=dfu
dragonfly.bootloader.file=dragonfly.bin

dragonfly.build.mcu=cortex-m4
dragonfly.build.f_cpu=80000000L
dragonfly.build.board=STM32L4_DRAGONFLY
dragonfly.build.arch=STM32L4
dragonfly.build.core=stm32l4
dragonfly.build.extra_flags=-DSTM32L476xx  -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data
dragonfly.build.ldscript=linker_scripts/flash.ld
dragonfly.build.variant=dragonfly
dragonfly.build.variant_system_lib=stm32l4_dragonfly
dragonfly.build.variant_system_include="-I{runtime.platform.path}/system/libstm32l4_dragonfly/CMSIS/Include" "-I{runtime.platform.path}/system/libstm32l4_dragonfly/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/libstm32l4_dragonfly/USB/HAL/Inc" "-I{runtime.platform.path}/system/libstm32l4_dragonfly/USB/Core/Inc" "-I{runtime.platform.path}/system/libstm32l4_dragonfly/USB/Class/CDC/Inc" "-I{runtime.platform.path}/system/libstm32l4_dragonfly/USB/Class/MSC/Inc" "-I{runtime.platform.path}/system/libstm32l4_dragonfly/USB" "-I{runtime.platform.path}/system/libstm32l4_dragonfly" 
dragonfly.build.vid=0x1209
dragonfly.build.pid=0x6667
