name=I2S
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Enables the communication with devices that use the Inter-IC Sound (I2S) Bus. Specific implementation for STM32L4.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/I2S
architectures=stm32l4
